{
    "editor.formatOnSave": true,
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "cSpell.words": [
        "اكثر",
        "الاسم",
        "الالكتروني",
        "البريد",
        "التسجيل",
        "الخروج",
        "الدخول",
        "الشخصي",
        "المرور",
        "الملف",
        "انشاء",
        "تأكيد",
        "تسجيل",
        "تغيير",
        "تكون",
        "جديد",
        "حروف",
        "حساب",
        "صحيحة",
        "كلمة",
        "لديك",
        "متطابقة",
        "نسيت"
    ]
}